[Body1]
mass=3e30
position_x=0
position_y=0
position_z=0
velocity_x=0
velocity_y=0
velocity_z=0

[Body2]
mass=4e30
position_x=1.496e8
position_y=0
position_z=0
velocity_x=0
velocity_y=0.865725
velocity_z=0

[Body3]
mass=5e30
position_x=0
position_y=2.992e8
position_z=0
velocity_x=0
velocity_y=0.865725
velocity_z=0

# Body body1 = {5.972e28, {1e11, -1e11, -1e11}, {0, 1000, 1000}};
# Body body2 = {7.348e28, {0, 1e11, 0}, {0, -1000, 0}};
# Body body3 = {1.989e30, {-1e11, 0, 1e11}, {10000, -1000, 0}};